{
  "name": "cardex",
  "description": "Indexes for CARs.",
  "version": "0.0.0",
  "main": "lib/index.js",
  "types": "./types/index.d.ts",
  "type": "module",
  "bin": {
    "cardex": "bin.js"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "npm run build:js && npm run build:types",
    "build:js": "ipjs build --main && npm run build:copy",
    "build:copy": "cp -a tsconfig.json lib *.ts dist/",
    "build:types": "npm run build:copy && cd dist && tsc --build",
    "test": "npm run lint && npm run test:node",
    "test:node": "ava --verbose 'test/*.spec.js'",
    "lint": "standard"
  },
  "keywords": [
    "CAR",
    "index",
    "indexer",
    "DAG",
    "IPFS",
    "IPLD"
  ],
  "author": "Alan Shaw",
  "license": "Apache-2.0 OR MIT",
  "dependencies": {
    "@ipld/car": "^4.1.5",
    "multiformats": "^9.6.5",
    "sade": "^1.8.1",
    "uint8arrays": "^3.0.0",
    "varint": "^6.0.0"
  },
  "devDependencies": {
    "@types/varint": "^6.0.0",
    "ava": "^4.2.0",
    "buffer": "^6.0.3",
    "ipjs": "^5.2.0",
    "standard": "^17.0.0",
    "typescript": "^4.7.2"
  },
  "standard": {
    "ignore": [
      "dist"
    ]
  },
  "exports": {
    ".": {
      "import": "./lib/index.js"
    },
    "./index-sorted": {
      "import": "./lib/index-sorted.js"
    },
    "./multihash-index-sorted": {
      "import": "./lib/mh-index-sorted.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "types/*"
      ],
      "index-sorted": [
        "types/index-sorted.d.ts"
      ],
      "multihash-index-sorted": [
        "types/mh-index-sorted.d.ts"
      ],
      "types/*": [
        "types/*"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanshaw/cardex.git"
  },
  "bugs": {
    "url": "https://github.com/alanshaw/cardex/issues"
  },
  "homepage": "https://github.com/alanshaw/cardex#readme"
}
